HubrisEditor/Xaml/Windows/GenerateWindow.xaml

<Window x:Class="HubrisEditor.Xaml.Windows.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate Tiles" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xaml/Styles/ColorBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TileTypesComboBoxTemplate">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="16" Width="16" VerticalAlignment="Center" Fill="{Binding Path=ColorBrush, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource ResourceKey=TealCheckers}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">First Tile</TextBlock>
            <ComboBox ItemsSource="{Binding Path=TileTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" x:Name="FirstComboBox" ItemTemplate="{StaticResource ResourceKey=TileTypesComboBoxTemplate}"/>
            <Slider Width="75" Grid.Column="4" Grid.Row="0" x:Name="MainSlider" Minimum="0" Maximum="256" ToolTip="{Binding Path=Value, RelativeSource={RelativeSource Self}}" TickFrequency="1"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Second Tile</TextBlock>
            <ComboBox  ItemsSource="{Binding Path=TileTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" x:Name="SecondComboBox" ItemTemplate="{StaticResource ResourceKey=TileTypesComboBoxTemplate}"/>
            <TextBox Grid.Row="2" Grid.Column="4" Width="75" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=MainSlider, Path=Value}"/>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="75" x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
                <Button Width="75" Margin="10, 0, 0, 0" IsDefault="True" x:Name="OKButton" Click="OKButton_Click">OK</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
