HubrisEditor/Xaml/Windows/NewProjectDialog.xaml

<Window x:Class="HubrisEditor.Xaml.Windows.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project" Height="300" Width="300" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xaml/Styles/ColorBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealDark}"/>
            <Rectangle Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealStone}"/>
            <Rectangle Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealNormal}"/>
            <Rectangle Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealBright}"/>
            <Rectangle Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealPale}"/>
            <Rectangle Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=OrangeDark}"/>
            <Rectangle Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=OrangeStone}"/>
            <Rectangle Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=OrangeNormal}"/>
            <Rectangle Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=OrangeBright}"/>
            <Rectangle Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=OrangePale}"/>
            <Rectangle Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealDark}"/>
            <Rectangle Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealStone}"/>
            <Rectangle Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealNormal}"/>
            <Rectangle Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealBright}"/>
            <Rectangle Grid.Column="4" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealPale}"/>
            <Rectangle Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=RedDark}"/>
            <Rectangle Grid.Column="6" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=RedStone}"/>
            <Rectangle Grid.Column="6" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=RedNormal}"/>
            <Rectangle Grid.Column="6" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=RedBright}"/>
            <Rectangle Grid.Column="6" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=RedPale}"/>
            <Rectangle Grid.Column="8" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealDark}"/>
            <Rectangle Grid.Column="8" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealStone}"/>
            <Rectangle Grid.Column="8" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealNormal}"/>
            <Rectangle Grid.Column="8" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealBright}"/>
            <Rectangle Grid.Column="8" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealPale}"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Project Name:</TextBlock>
            <TextBox Width="100" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" x:Name="NameTextBox"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Initial Scenario Name:</TextBlock>
            <TextBox Width="100" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" x:Name="ScenarioTextBox"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="75" x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
                <Button Width="75" Margin="10, 0, 0, 0" IsDefault="True" x:Name="OKButton" Click="OKButton_Click">OK</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
