HubrisEditor/Xaml/Styles/ColorBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Teals-->
    <SolidColorBrush x:Key="TealBright" Color="#FF36BBCE"/>
    <SolidColorBrush x:Key="TealPale" Color="#FF5FC0CE"/>
    <SolidColorBrush x:Key="TealNormal" Color="#FF03899C"/>
    <SolidColorBrush x:Key="TealStone" Color="#FF1F6A75"/>
    <SolidColorBrush x:Key="TealDark" Color="#FF015965"/>
    <!--Blues-->
    <SolidColorBrush x:Key="BlueStone" Color="#FF2B4181"/>
    <SolidColorBrush x:Key="BlueDark" Color="#FF062170"/>
    <SolidColorBrush x:Key="BlueNormal" Color="#FF133AAC"/>
    <SolidColorBrush x:Key="BlueBright" Color="#FF476BD5"/>
    <SolidColorBrush x:Key="BluePale" Color="#FF6D87D5"/>
    <!--Greens-->
    <SolidColorBrush x:Key="GreenStone" Color="#FF259238"/>
    <SolidColorBrush x:Key="GreenDark" Color="#FF007F16"/>
    <SolidColorBrush x:Key="GreenNormal" Color="#FF00C322"/>
    <SolidColorBrush x:Key="GreenBright" Color="#FF38E156"/>
    <SolidColorBrush x:Key="GreenPale" Color="#FF65E17B"/>
    <!--Oranges-->
    <SolidColorBrush x:Key="OrangeStone" Color="#FFBF7530"/>
    <SolidColorBrush x:Key="OrangeDark" Color="#FFA64F00"/>
    <SolidColorBrush x:Key="OrangeNormal" Color="#FFFF7A00"/>
    <SolidColorBrush x:Key="OrangeBright" Color="#FFFF9C40"/>
    <SolidColorBrush x:Key="OrangePale" Color="#FFFFB673"/>
    <!--Reds-->
    <SolidColorBrush x:Key="RedBright" Color="#FFFF4040"/>
    <SolidColorBrush x:Key="RedPale" Color="#FFFF7373"/>
    <SolidColorBrush x:Key="RedNormal" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="RedStone" Color="#FFBF3030"/>
    <SolidColorBrush x:Key="RedDark" Color="#FFA60000"/>
    <!--Visual Brushes-->
    <VisualBrush x:Key="TealCheckers">
        <VisualBrush.Visual>
            <Grid Background="Black" Opacity="0.35" Height="100" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealDark}"/>
                <Rectangle Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealStone}"/>
                <Rectangle Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealNormal}"/>
                <Rectangle Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealBright}"/>
                <Rectangle Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealPale}"/>
                <Rectangle Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=OrangeDark}"/>
                <Rectangle Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=OrangeStone}"/>
                <Rectangle Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=OrangeNormal}"/>
                <Rectangle Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=OrangeBright}"/>
                <Rectangle Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=OrangePale}"/>
                <Rectangle Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealDark}"/>
                <Rectangle Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealStone}"/>
                <Rectangle Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealNormal}"/>
                <Rectangle Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealBright}"/>
                <Rectangle Grid.Column="4" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealPale}"/>
                <Rectangle Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=RedDark}"/>
                <Rectangle Grid.Column="6" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=RedStone}"/>
                <Rectangle Grid.Column="6" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=RedNormal}"/>
                <Rectangle Grid.Column="6" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=RedBright}"/>
                <Rectangle Grid.Column="6" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=RedPale}"/>
                <Rectangle Grid.Column="8" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealDark}"/>
                <Rectangle Grid.Column="8" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealStone}"/>
                <Rectangle Grid.Column="8" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealNormal}"/>
                <Rectangle Grid.Column="8" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealBright}"/>
                <Rectangle Grid.Column="8" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ResourceKey=TealPale}"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
</ResourceDictionary>