HubrisEditor/MainWindow.xaml

<Window x:Class="HubrisEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HubrisEditor.Xaml.Controls"
        xmlns:userControls="clr-namespace:HubrisEditor.Xaml.UserControls"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xaml/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ScenariosListBoxItemTemplate">
                <StackPanel Height="30" Orientation="Horizontal">
                    <controls:ValueEditor VerticalAlignment="Center" Margin="7, 0, 0, 0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="NewCommand" Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <CommandBinding x:Name="OpenCommand" Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"/>
        <CommandBinding x:Name="SaveCommand" Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding x:Name="SaveAsCommand" Command="ApplicationCommands.SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="ApplicationCommands.New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="ApplicationCommands.Save"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="ApplicationCommands.New"/>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs"/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Project">
                <MenuItem Header="Add Scenario" Click="AddScenarioMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Window"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Create a new project or load an existing project by using the File Menu.</TextBlock>
            <Grid Background="White">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsProjectLoaded, FallbackValue=false, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MinWidth="200" MaxWidth="400"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="MainTabControl" Grid.Column="0" SelectedIndex="0" Style="{StaticResource ResourceKey=CommonTabControlStyle}" ItemContainerStyle="{StaticResource ResourceKey=CommonTabItemStyle}">
                    <TabItem Header="Scenarios">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="ScenariosListBox" ItemTemplate="{StaticResource ResourceKey=ScenariosListBoxItemTemplate}" ItemsSource="{Binding Path=CurrentCampaign.Scenarios, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AlternationCount="2" Style="{StaticResource ResourceKey=CommonListBoxStyle}" ItemContainerStyle="{StaticResource ResourceKey=CommonListBoxItemStyle}" Grid.Row="0"/>
                            <TabControl Grid.Row="1" Style="{StaticResource ResourceKey=CommonTabControlStyle}" ItemContainerStyle="{StaticResource ResourceKey=CommonTabItemStyle}">
                                <TabItem Header="Attributes"/>
                                <TabItem Header="Tile Slot"/>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tile Types">
                        <Button Click="Button_Click">Click Me</Button>
                    </TabItem>
                </TabControl>
                <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="1" Grid.Column="1" Background="Black"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
