HubrisEditor/Xaml/UserControls/HSVColorSwatch.xaml

<UserControl x:Class="HubrisEditor.Xaml.UserControls.HSVColorSwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fx="clr-namespace:HubrisEditor.EffectLibrary"
             xmlns:local="clr-namespace:HubrisEditor.Xaml.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="230" Width="430">
    <UserControl.Resources>
        <local:ByteToCanvasPositionMultiValueConverter x:Key="ByteToCanvasPositionMultiValueConverter"/>
        <local:RGBAByteToDoubleValueConverter x:Key="RGBAByteToDoubleValueConverter"/>
        <local:HueToCanvasPositionMultiValueConverter x:Key="HueToCanvasPositionMultiValueConverter"/>
        <local:UnitDoubleToCanvasPositionMultiValueConverter x:Key="UnitDoubleToCanvasPositionMultiValueConverter"/>
        <DrawingBrush x:Key="CheckerBrush" Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" x:Uid="DrawingBrush_1">
            <DrawingBrush.Drawing>
                <DrawingGroup x:Uid="DrawingGroup_1">
                    <GeometryDrawing Brush="LightGray" x:Uid="GeometryDrawing_1">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup x:Uid="GeometryGroup_1">
                                <RectangleGeometry Rect="0,0,10,10" x:Uid="RectangleGeometry_1" />
                                <RectangleGeometry Rect="10,10,10,10" x:Uid="RectangleGeometry_2" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="White" x:Uid="GeometryDrawing_2">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup x:Uid="GeometryGroup_2">
                                <RectangleGeometry Rect="10,0,10,10" x:Uid="RectangleGeometry_3" />
                                <RectangleGeometry Rect="0,10,10,10" x:Uid="RectangleGeometry_4" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <local:RGBAByteToHexStringConverter x:Key="RGBAByteToHexStringConverter"/>
        <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="ShaderFieldsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Canvas Background="Black" Grid.Column="0" x:Name="SVFieldCanvas">
                <Canvas.Effect>
                    <fx:SVField Hue="{Binding Path=Hue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Canvas.Effect>
            </Canvas>
            <Canvas x:Name="SVThumbCanvas" Background="Transparent" PreviewMouseDown="SVThumbCanvas_PreviewMouseDown">
                <Thumb x:Name="SVThumb" DragDelta="SVThumb_DragDelta">
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource ResourceKey=UnitDoubleToCanvasPositionMultiValueConverter}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="horizontal" Mode="OneWay">
                            <Binding Path="Saturation" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                            <Binding Path="ActualHeight" ElementName="SVFieldCanvas" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            <Binding Path="ActualWidth" ElementName="SVFieldCanvas" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource ResourceKey=UnitDoubleToCanvasPositionMultiValueConverter}" UpdateSourceTrigger="PropertyChanged" ConverterParameter="vertical" Mode="OneWay">
                            <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                            <Binding Path="ActualHeight" ElementName="SVFieldCanvas" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            <Binding Path="ActualWidth" ElementName="SVFieldCanvas" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RenderTransform>
                                    <TranslateTransform X="-5" Y="-5"/>
                                </Grid.RenderTransform>
                                <Ellipse Height="10" Width="10" Stroke="Black" StrokeThickness="1" Fill="Transparent"/>
                                <Ellipse Height="9" Width="9" Fill="Transparent" Stroke="White" StrokeThickness="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>
            <Canvas Background="Black" Grid.Column="2" x:Name="HueFieldCanvas">
                <Canvas.Effect>
                    <fx:HueField/>
                </Canvas.Effect>
            </Canvas>
            <Canvas Background="Transparent" Grid.Column="2" x:Name="HueThumbCanvas" PreviewMouseDown="HueThumbCanvas_PreviewMouseDown">
                <Thumb x:Name="HueThumb" DragDelta="HueThumb_DragDelta">
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource ResourceKey=HueToCanvasPositionMultiValueConverter}" ConverterParameter="vertical" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                            <Binding Path="Hue" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                            <Binding Path="ActualHeight" ElementName="HueFieldCanvas" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            <Binding Path="ActualWidth" ElementName="HueFieldCanvas" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RenderTransform>
                                    <TranslateTransform Y="-5" X="0"/>
                                </Grid.RenderTransform>
                                <Polygon Points="0,0 0,10 5,5" Fill="Black" />
                                <Polygon Points="20,0 20,10 15,5" Fill="Black" />
                                <Line X1="5" Y1="5" X2="15" Y2="5" Stroke="Black" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" x:Name="RGBAComponentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">Red</TextBlock>
                    <TextBox Text="{Binding Path=Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Grid.Column="1"/>
                </Grid>
                <Canvas Background="Black" Grid.Row="1" x:Name="RedRangeField">
                    <Canvas.Effect>
                        <fx:RedRange>
                            <fx:RedRange.Blue>
                                <Binding Path="Blue" Converter="{StaticResource ResourceKey=RGBAByteToDoubleValueConverter}" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged"/>
                            </fx:RedRange.Blue>
                            <fx:RedRange.Green>
                                <Binding Path="Green" Converter="{StaticResource ResourceKey=RGBAByteToDoubleValueConverter}" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged"/>
                            </fx:RedRange.Green>
                        </fx:RedRange>
                    </Canvas.Effect>
                </Canvas>
                <Canvas Background="Transparent" Grid.Row="1" x:Name="RedThumbCanvas" PreviewMouseDown="RedThumbCanvas_PreviewMouseDown">
                    <Thumb x:Name="RedThumb" DragDelta="RedThumb_DragDelta">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource ResourceKey=ByteToCanvasPositionMultiValueConverter}" ConverterParameter="horizontal" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                <Binding Path="Red" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                <Binding Path="ActualHeight" ElementName="RedRangeField" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                <Binding Path="ActualWidth" ElementName="RedRangeField" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            </MultiBinding>
                        </Canvas.Left>
                        <Thumb.RenderTransform>
                            <TranslateTransform X="-5" Y="0"/>
                        </Thumb.RenderTransform>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent" IsHitTestVisible="True">
                                    <Polygon Points="0,0 10,0 5,5" Fill="Black" />
                                    <Polygon Points="0,20 10,20 5,15" Fill="Black" />
                                    <Line X1="5" Y1="5" X2="5" Y2="15" Stroke="Black" />
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">Green</TextBlock>
                    <TextBox Text="{Binding Path=Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Grid.Column="1"/>
                </Grid>
                <Canvas Background="Black" Grid.Row="1" x:Name="GreenRangeField">
                    <Canvas.Effect>
                        <fx:GreenRange>
                            <fx:GreenRange.Blue>
                                <Binding Path="Blue" Converter="{StaticResource ResourceKey=RGBAByteToDoubleValueConverter}" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged"/>
                            </fx:GreenRange.Blue>
                            <fx:GreenRange.Red>
                                <Binding Path="Red" Converter="{StaticResource ResourceKey=RGBAByteToDoubleValueConverter}" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged"/>
                            </fx:GreenRange.Red>
                        </fx:GreenRange>
                    </Canvas.Effect>
                </Canvas>
                <Canvas Background="Transparent" Grid.Row="1" x:Name="GreenThumbCanvas" PreviewMouseDown="GreenThumbCanvas_PreviewMouseDown">
                    <Thumb x:Name="GreenThumb" DragDelta="GreenThumb_DragDelta">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource ResourceKey=ByteToCanvasPositionMultiValueConverter}" ConverterParameter="horizontal" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                <Binding Path="Green" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                <Binding Path="ActualHeight" ElementName="GreenRangeField" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                <Binding Path="ActualWidth" ElementName="GreenRangeField" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            </MultiBinding>
                        </Canvas.Left>
                        <Thumb.RenderTransform>
                            <TranslateTransform X="-5" Y="0"/>
                        </Thumb.RenderTransform>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent" IsHitTestVisible="True">
                                    <Polygon Points="0,0 10,0 5,5" Fill="Black" />
                                    <Polygon Points="0,20 10,20 5,15" Fill="Black" />
                                    <Line X1="5" Y1="5" X2="5" Y2="15" Stroke="Black" />
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Canvas>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">Blue</TextBlock>
                    <TextBox Text="{Binding Path=Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Grid.Column="1"/>
                </Grid>
                <Canvas Background="Black" Grid.Row="1" x:Name="BlueRangeField">
                    <Canvas.Effect>
                        <fx:BlueRange>
                            <fx:BlueRange.Green>
                                <Binding Path="Green" Converter="{StaticResource ResourceKey=RGBAByteToDoubleValueConverter}" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged"/>
                            </fx:BlueRange.Green>
                            <fx:BlueRange.Red>
                                <Binding Path="Red" Converter="{StaticResource ResourceKey=RGBAByteToDoubleValueConverter}" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" UpdateSourceTrigger="PropertyChanged"/>
                            </fx:BlueRange.Red>
                        </fx:BlueRange>
                    </Canvas.Effect>
                </Canvas>
                <Canvas Background="Transparent" Grid.Row="1" x:Name="BlueThumbCanvas" PreviewMouseDown="BlueThumbCanvas_PreviewMouseDown">
                    <Thumb x:Name="BlueThumb" DragDelta="BlueThumb_DragDelta">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource ResourceKey=ByteToCanvasPositionMultiValueConverter}" ConverterParameter="horizontal" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                <Binding Path="Blue" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                <Binding Path="ActualHeight" ElementName="BlueRangeField" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                <Binding Path="ActualWidth" ElementName="BlueRangeField" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            </MultiBinding>
                        </Canvas.Left>
                        <Thumb.RenderTransform>
                            <TranslateTransform X="-5" Y="0"/>
                        </Thumb.RenderTransform>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent" IsHitTestVisible="True">
                                    <Polygon Points="0,0 10,0 5,5" Fill="Black" />
                                    <Polygon Points="0,20 10,20 5,15" Fill="Black" />
                                    <Line X1="5" Y1="5" X2="5" Y2="15" Stroke="Black" />
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Canvas>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">Alpha</TextBlock>
                    <TextBox Text="{Binding Path=Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Grid.Column="1"/>
                </Grid>
                <Rectangle Grid.Row="1" Fill="{StaticResource ResourceKey=CheckerBrush}"/>
                <Canvas Grid.Row="1" Background="Black" x:Name="AlphaRangeField">
                    <Canvas.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.OpacityMask>
                </Canvas>
                <Canvas Background="Transparent" Grid.Row="1" x:Name="AlphaThumbCanvas" PreviewMouseDown="AlphaThumbCanvas_PreviewMouseDown">
                    <Thumb x:Name="AlphaThumb" DragDelta="AlphaThumb_DragDelta">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource ResourceKey=ByteToCanvasPositionMultiValueConverter}" ConverterParameter="horizontal" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                <Binding Path="Alpha" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                <Binding Path="ActualHeight" ElementName="AlphaRangeField" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                <Binding Path="ActualWidth" ElementName="AlphaRangeField" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            </MultiBinding>
                        </Canvas.Left>
                        <Thumb.RenderTransform>
                            <TranslateTransform X="-5" Y="0"/>
                        </Thumb.RenderTransform>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent" IsHitTestVisible="True">
                                    <Polygon Points="0,0 10,0 5,5" Fill="Black" />
                                    <Polygon Points="0,20 10,20 5,15" Fill="Black" />
                                    <Line X1="5" Y1="5" X2="5" Y2="15" Stroke="Black" />
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Canvas>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Hex</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">Sample</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" Height="20" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource ResourceKey=RGBAByteToHexStringConverter}" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                            <Binding Path="Red" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                            <Binding Path="Green" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                            <Binding Path="Blue" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                            <Binding Path="Alpha" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Rectangle Grid.Column="2" Grid.Row="1" Fill="{StaticResource ResourceKey=CheckerBrush}" HorizontalAlignment="Stretch" Height="20"/>
                <Rectangle Grid.Column="2" Grid.Row="1" Fill="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" x:Name="ResultRectangle" Height="20"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
